# Change prefix to <C-a>
bind-key a send-prefix

# Reload Configuration Prefix
bind r source ~/.config/tmux/tmux.conf\; display "~/.config/tmux/tmux.conf sourced!"

# Tweak timing between key sequences 
set -s escape-time 0
